Tel. - 04143133900

E-mail : iInfo@akgolotel.com
Fax : 04143134887

Web : http://www.akgolotel.com/
Adres - Ataturk Bulvar 121. Sokak $.urfa



Tel. - 04142155563
E-mail : info@ahranishotel.com
Fax : 04142155564

Web : http://www.ahranishotel.com/
Adres : Sarayonu Caddesi 916 Sokak No 23 Sanliurfa



Tel. - 04142155563
E-mail : info@ahranishotel.com
Fax : 04142155564

Web : http://www.ahranishotel.com/
Adres : Sarayonu Caddesi 916 Sokak No 23 Sanliurfa



Tel. - 04142159790
E-mail : iInfo@pasasarayibutikotel.com
Fax : 05325804063

Web : http://www .pasasarayibutikotel.net

Adres : Kurtulug Mah. Kazanci Bedih Sok.no:1 Hasimiye Meydani
Eyyubiye Sanliurfa



Tel. - 04142153020

E-mail : hayatisedef@hotmail.com

Web : http://www .otelaslanli.com/
Adres : Akarbasi Gol Cad. Balikligol Yani Sanliurfa



Tel. - 04143188000

E-mail : info@nevalihotel.com

Web : http://www.nevalihotel.com/
Adres : Abide Kavsagi, 63000 Sanliurfa



Tel. - 04142159911
E-mail : info@maniciurfa.com
Fax : 04142155030

Web : http://www.maniciurfa.com

Adres : Balikligol Civari Surkav Aligveris Merkezi No. 68 63200
Sanlurfa



Tel. - 05323845584

E-mail :

Web : http://
Adres : Koprubagl Mah Malik Capar Caddesi Coban Apt. Sanlurfa



Tel. - 04143139090

E-mail : info@urfakilimotel.com.tr
Fax : 04143160063

Web : http://www urfakilimotel.com. tr/
Adres - Ataturk Bulvari Sube Sok. $Sanliurfa



Tel - 04142151818
E-mail : kervansarayiotel@gmail.com
Fax : 04142153434

Web : http://kervansarayiotel.com

Adres : Divanyolu Cad. Hasimiye lle Yildiz Meydani Arasi EyyUbiye
Sanlurfa



Tel. - 04142567008

E-mail : iInfo@karaaliapart.com

Web : http://www karaaliapart.com
Adres : Karaali Koyu Pk:63500 sanlurfa Merkez, Sanliurfa



Tel. - 04142151546
E-mail : iInfo@ipekpalashotel.com
Fax : 04142158815

Web : http://www.ipekpalashotel.com
Adres : Koprubagi Dunya Hastanesi Arkasi No: 4 Sanlurfa



Tel. - 04143131340

E-mail :

Web : http://
Adres : Koprubagi Cad. No:3 Sanliurfa



Tel. - 04142169595

E-mail : info@hotelrabis.com
Fax : 04142163737

Web : http://www hotelrabis.com/
Adres - Saray Onu Ptt Kargisi Sanliurfa



Tel. - 04142151700
E-mail : iInfo@hotelguven.com
Fax - 04142151941

Web : http://www_hotelguven.com
Adres : Ataturk Bulvari Sarayonu Caddesi No : 78 sanlurfa



Tel. - 04142157201

E-mail :

Web : http://
Adres : Yusufpasa Mahallesi, 63210 Eyyubiye Sanliurfa



Tel. - 05078653091

E-mail :

Web : http://
Adres : Yusufpasa Mahallesi, Sanliurfa Kara Meydani



Tel. - 04142155094

E-mail - iInfo@sanliurfahoteledessa.com

Web : http://www.sanliurfahoteledessa.com/
Adres : Balikligol Cad Balikligol Yani No:30/f Sanlurfa



Tel. - 05432366136

E-mail : info@sanliurfahoteledessa.com
Fax 04142152888

Web : http://sanliurfahoteledessa.com/
Adres : Baliklikgol Cad 5/32, 06101 Sanlurfa



Tel. - 04142158975

E-mail : info@hotelbakay.com
Fax : 04142154007

Web : http://hotelbakay.com
Adres : 11 Nisan Fuar Cad. No:24/a Sanliurfa



Tel. - 04143147060
E-mail : info@otel-arte.com
Fax : 04143149010

Web : http://www.otel-arte.com
Adres : Ataturk Bulvari Sinema Sokak No : 7 Sanliurfa



Tel. - 04143185000
E-mail :
Fax - 04142153165

Web : http://www hilton.com.tr/tr/hilton-garden-inn-urfa

Adres : Karakoyunlu Mahallesi, 11 Nisan Fuar Cad. No: 54 63500
Sanlurfa



Tel - 04145117924

E-mail : bilgi@yukselhanotel.com
Fax : 04145117927

Web : http://www.yukselhanhotel.com
Adres : Ozal Mah. Mardin Yolu Uzeri 1. Km. Viransehir / Sanlurfa



Tel. - 05425110408
E-mail : tellaotel@outlook.com
Fax : 04145110505

Web : http://tellactel.com/

Adres : Yenisehir Mahallesi E-90 2.gecit Emniyet Cad.no:2/1
Viransehir



Tel. - 04145113189
E-mail :
Fax : 04145112551

Web : http://viransehirogretmenevi.meb k12 tr/
Adres : Kigla Mahallesi, 63700 Virangehir Sanlurfa



Tel. - 04142166060

E-mail :

Web : http://

Adres : Yildiz Meydani Divanyolu Cad. No:10, Eyyubiye, 63100
Sanlurfa



Tel. - 04143120236

E-mail : info@vezirhankonukevi.com
Fax - 04143120236

Web : http://www.vezirhankonukevi.com/
Adres : Bicakgi Mahallesi 1.251. Sokak No:4 Sanliurfa



Tel. - 05422692812

E-mail : suskun_kar@hotmail.com

Web : http://www.urfamkonukevi.com/
Adres : Beykapisi Mh 933 Sk No 6 Sanlurfa Eyubiye



Tel. - 04143183263
E-mail : urfaevi@harran.edu.tr
Fax - 04143183261

Web : http://web.harran.edu tr/kulturvarlik/tr/urfa-evi-uygulama-
P dres - Balikligdl Caddesi No : 44 Balikligol Sanlurfa



Tel. - 04142156600

E-mail : turkmenkonagi@gmail.com

Web : http://www turkmenkonagi.com/
Adres : Yeni Mahalle. Madar 1272 Sok No:26 Balikligol Sanhurfa



Tel. - 05552803209

E-mail : info@sigbabakonaklari.com

Web : http://www.sigbabakonaklari.com/
Adres : Demokrasi Caddesi 12 Eylul Sanhurfa



Tel. - 05552803209

E-mail : info@sigbabakonaklari.com

Web : http://www.sigbabakonaklari.com/
Adres : Demokrasi Caddesi 12 Eylul Sanhurfa



Tel. - 04143180812
E-mail :
Fax 04143180812

Web : http://

Adres : Eyyubiye Mahallesi Bicakgil Mah. Camii Kebir Topcu
Sokak No:10 63210 Sanliurfa



Tel. - 04146112195

E-mail :

Web : http://surucogretmenevi.meb k12 tr/
Adres : Aydin Mahallesi Ataturk Bulvari No.21 Surug Sanliurfa



Tel - 04143157873
E-mail :
Fax - 04143142375

Web : http://sanliurfaogretmenevimeb k12 tr

Adres : Hamidiye Mah., Prof. Abdulkadir Karahan Cad., 63300
Haliliye Sanlurfa



Tel. - 04146812411

E-mail :

Web : http://hilvanogretmenevi.meb k12 tr/
Adres : Karacurun Mahallesi, 63900 Hilvan $Sanlurfa



Tel - 04144412426

E-mail :

Web : http://harranogretmenevi.meb k12 tr/
Adres - Ipekyol Mahallesi, 2332. Sk. No:12, 63050 Sanlurfa



Tel. - 04144714368
E-mall -
Fax - 04144714347

Web : http://cpinarogretmenevi.meb k12 tr/

Adres : Ulucami Mahallesi, 150. Sk. No:11, 63570 Ceylanpinar
Sanlurfa



Tel. - 04146522673
E-mail :
Fax - 04146526434

Web : http://birecikogretmenevi.meb k12 tr

Adres : Meydan Mah.ferit Aydin Mirkelam C.no31 Birecik
Sanlurfa



Tel - 04144412181

E-mail :

Web : http://

Adres : Sarayalti Mahallesi, Emniyet Sk. No:44, 63800 Surucg
Sanlurfa



Tel. - 04142161098

E-mail : http://www.sercekonagi.com/

Fax : info@sercekonagicom

Web : http://kadioglu mahallesi, 1392. sk. no:6, 63210 sanlurfa
Adres : Kadioglu Mahallesi, 1392. Sk. No:6, 63210 Sanliurfa



Tel - 04145110404

E-mail :

Web : http://
Adres - Ipek Yolu Emniyet Cad.no:1, 63700 Viransehir



Tel. - 04147515253

E-mail :

Web : http://
Adres : Simaliye Mahallesi, Rustiye Sokak 24, 63950 Halfeti



Tel. - 05558998844

E-mail : info@turkmenkonagihalfeti.com

Web : http://www turkmenkonagihalfeti.com
Adres : Simaliye Mah. Orta Cad. No:21 Halfeti Sanhurfa Turkiye



Tel. - 04147515288

E-mail : info@sahantaskonak.com

Web : http://sahantaskonak.com/

Adres - Rustiye Mah. Ataturk Cad. Anag Cikmazi No:3 Halfeti /
Sanlurfa



Tel. - 04147515022

E-mail : socratesO660@hotmail.com

Web : http://www_halfetievleri.com/
Adres : Simaliye Mah. Orta Cad. No:13/1 Eski Helfeti



Tel. - 04147511122

E-mail : rosaotel@gmail.com

Web : http://www.rosaotel.com
Adres : Halfeti Sanliurfa



Tel. - 05366844081

E-mail : info@otelhalfeti.com

Web : http://www.otelhalfeti.com/
Adres : Orta Caddesi No: 26 Halfeti Sanlurfa



Tel. - 04147515142

E-mail :

Web : http://www kasr-icanan.com/
Adres : Orta Caddesi No 11, 63950 Halfeti



Tel. - 05422137883

E-mail : viktor_butik@hotmail.com

Web : http://www viktorbutikotel.com/
Adres : Halfeti Sanlurfa



Tel. - 04147515251

E-mail : info@halfetisahinhotel.com

Web : http://www_halfetisahinhotel.com/
Adres : Simaliye Mahallesi Orta Cad.no:24 Eski Halfeti



Tel. - 05396480719

E-mail :

Web : http://
Adres : Simaliye Mahallesi Turkmen Sok No: 2 Halfeti



Tel. : 04145523232
E-mail : siverekotel@hotmail.com
Fax : 04145533335

Web : http://www.siverekotel.com/
Adres - Camikebir Mah. Inonu Blv. No:27 Siverek



Tel. - 04145522163

E-mail :

Web : http://siverekogretmeneviaso.meb k12 tr/

Adres : Guney Mahallesi, Guney Mah. 20. Sk. No:5 Siverek,
63600 Siverek Sanliurfa



Tel. - 04145530077

E-mail : info@cinarotel.net

Web : https://www.cinarotel .net/

Adres - I3 Bankasi Yani No:10 Siverek Sanlurfa, Hurriyet Cd.,
63600 Siverek Sanliurfa



Tel. - 04145521145

E-mail :

Web : https://www.ayyildizotel.net/

Adres : Hasan Celebi Mahallesi, Hurriyet Cadddesi, No:5 Siverek
Sanlufa



Tel. - 04145523020

E-mail : info@nkarahanotel.com

Web : http://www.nkarahanotel.com/
Adres : Cumhuriyet Caddesi No.52 Siverek / Sanliurfa



Tel. - 04145521236

E-mail : info@mercanhotel.com
Fax : 04145520636

Web : http://www.mercanhotel.com/
Adres - Hurriyet Cd. Is Bankasi Karsisi No:42 Siverek



Tel. - 04145530013

E-mail : info@celebiotel.com

Web : http://www.celebiotel.com
Adres : Hurriyet Caddesi No:2 Siverek / Sanlurfa



Tel. - 04145523055

E-mail :

Web : http://

Adres : Kale Mahallesi, Cumhuriyet Cd. No:72, 63600 Siverek
Sanlurfa



Tel. - 04143170024

E-mail : bilgl.islem@hotelharran.com.tr

Web : http://www hotelharran.com/
Adres : Kamberiye Mahallesi, Ataturk Blv, 63040 Haliliye Sanlurfz



Tel - 04144412181

E-mail :

Web : http://
Adres : Cumhuriyet Mahallesi, 63510 Harran Sanliurfa



Tel. - 04142168383

E-mail :

Web : http://
Adres : Hakimdede Mahallesi, 63210 Haliliye Sanlurfa



Tel. - 04143132860

E-mail : bilgi@hotelharran.com.tr
Fax - 04143134918

Web : http://www_.hotelharran.com
Adres - Ataturk Bulvar Sanlurfa



Tel. - 04367113570

E-mail :

Web : http://vartoogretmenevimeb k12 tr
Adres : Gumgum Mahallesi, Mus Cd., 49600 Varto Musg



Tel. - 04362125406

E-mail :

Web : http://musogretmenevi.meb.k12 tr/
Adres - Devlet Hastanesi Karsisi Istasyon Cad. Merkez Mus



Tel. - 04365112384

E-mail :

Web : http://malazgirtogretmenevi.meb.k12 tr

Adres : Aksungur Mahallesi, Bulanik Yolu, Karayollari 116 Sube
Sefligi Karsisi No16, 49400 Malazgirt Mus



Tel. - 04364113004

E-mail :

Web : http://www.haskoy.gov.tr/ilce-ogretmenevi-mudurlugu
Adres : Kultur Mahallesi, Ataturk Cd., 49700 Haskoy Mus



Tel. - 04362490000

E-mail : iInfo@musgrandotel.com

Web : http://musgrandhotel.net/
Adres - Istasyon Caddesi Dort Yol Kavsag Alti No:12 Mus



Tel. - 04363114050

E-mail :

Web : http://bulanikogretmenevi.meb k12 tr
Adres : Zafer Mahallesi, 617. Sk. No:1, 49500 Bulanik Musg



Tel. - 04362161049

E-mail : 49globalotel@gmail.com
Fax - 04362161051

Web : http://globalotel.com tr/
Adres : Zafer Mahallesi, Erzurum Cd. No:98 49100 Merkez Musg



Tel. - 04362220949

E-mail : info@musmirhotel.com
Fax : 04362220950

Web : http://www.musmirhotel.com/
Adres - Istasyon Cad.bahcelievler Durag Mus



E-mail :

Web : http://
Adres : Sekerbulak Mahallesi, 103. Sk., 49400 Malazgirt Mus



Tel. - 04365114256

E-mail :

Web : http://

radres - Mengucgazi Mahallesi, Ataturk Cd. No:1, 49400 Malazgirt
us



Tel - 04362224444

E-mail : info@hoteldiyarparis.com

Web : http://www.hoteldiyarparis.com/
Adres : Sunay Mahallesi, Sunay Cd. No:207, 49100 Mus



Tel. - 04364113030

E-mail :

Web : http://
Adres : Sunay Mahallesi, Mus Bitlis Yolu, 49700 Haskoy Mus



Tel. - 04362121713

E-mail : iInfo@daphotel.com

Web : https://daphotel.com
Adres : Ataturk Bulvari, 168. Sk., 49100 Musg



Tel. - 04363113535

E-mail :

Web : http://
Adres : Zafer Mahallesi, 607. Sk_, 49500 Bulank Mus



Tel. - 04363115260

E-mail : info@bulanikotel.com

Web : http://bulanikotel blogspot.com
Adres - Belediye I3 Merkezi Suat Ishakoglu Cad. No / 44 Mus



Tel. - 04367113070

E-mail :

Web : http://
Adres : Gumgum Mah.73. Sok. No:1 Varto Mus



Tel. - 043671144472

E-mail :

Web : http://
Adres : Kultur Mahallesi, Mug Cd., 49600 Varto Mug



Tel. - 04365112242

E-mail :

Web : http://
Adres : Selcuklu Mahallesi, 42400 Malazgirt Musg



Tel. - 04362161049

E-mail : ozcanlar@ozcanlarhotel.com
Fax - 04362161051

Web : http://www.ozcanlarhotel.com/
Adres : Erzurum Yolu 2 km Mus



Tel. - 04362121062

E-mail :

Web : http://www.sehirpalas.com/
Adres : Minare Mahallesi, Ataturk Blv. No:51, 49100 Mus



Tel. - 04362129605

E-mail : info@zumrutotel.com
Fax - 04362129276

Web : http://www . zumrutotel.com/
Adres - Istasyon Caddesi Hastane Kargisi Mug



Tel. - 03884112305

E-mail :

Web : http://ciftlikaso.meb.k12 tr/tema/index.php
Adres : Carg Mah. Kula Cad. No1 Ciftlik Nigde



Tel. - 03885312231

E-mail : info@hotelcelikhan.com
Fax - 03885312233

Web : http://www.hotelcelikhan.com
Adres : Ciftehan / Nigde



Tel. - 03885312010

E-mail : info@ciftehantermal.com.tr
Fax - 03885312222

Web : http://www._ciftehantermal.com.tr
Adres : Ciftehan Kasabasi Evren Mah. 205 Sk. Ciftehan / Nigde



Tel. - 03882327000

E-mail : iInfo@grandhotelnigde.com
Fax : 03882321010

Web : http://www.grandhotelnigde.com
Adres : Hukumet Meydani Nigde



Tel. 1 03885113114

E-mail : bilgi@otelemrah.com

Web : http://www.otelemrah.com/
Adres : Kemalpasa Mahallesi 51900 Ulukigla Nigde



Tel. - 05458815729

E-mail :

Web : http://www taurusguesthouse.com/
Adres : D:no 223, 51660 Cukurbag Koyu Camardi Nigde



Tel. : 05362303120

E-mail : http://www.ozsafak.net/

Web : http://info@ozsafak.net
Adres : Cukurbag Koyu Mevkii Camardi Nigde



Tel. - 05306325101

E-mail : ultraoral@hotmail.com

Web : https://www.mountainhostel.org/

Adres : Oz Ici Mevkii No. 510 51660 Cukurbag Koyu Nigde
Camardi



E-mail :

Web : https://www .aladaglarcamping.com/
Adres : Cukurbag, 51660 Camardi Nigde



Tel. - 03887112088

E-mail : demirkazik@demirkazik.net

Web : http://www.demirkazik.net/
Adres : Cargl Mahallesi, 51660 Camardi Nigde



Tel. - 03882323344

E-mail : info@butiksev.com

Web : http://butiksev.com
Adres : Songur Mahallesi, Koger Sk. No:16, 51100 Nigde



Tel. - 03883114343

E-mail :

Web : http://
Adres : Sokubagi Mah. Borkent Meydani 31 Bor Nigde



Tel. - 03882133847

E-mail :

Web : http://
Adres : Sirali Mahallesi, Elhact Mahmut Cd. No:8, 51100 Nigde



Tel. - 03882137866

E-mail :

Web : http://

'\Al_gges - Sahsuleyman Mahallesi, Asagi Yagdan Sk. No:28, 51100
igde



Tel. - 03882339500

E-mail : info@/ramadanigde.com

Web : http://ramadanigde.com/
Adres : Asagl Kayabagi Mahallesi, 51200 Nigde



Tel. - 03882132103

E-mail :

Web : http://
Adres : Sirali Mahallesi, Istasyon Cd., 51100 Nigde



Tel. - 03882210135

E-mail :

Web : http://

'\Al_gges - Asagl Kayabagi Mah. Alpasan Turkes Blv. No:64 51310
igde



Tel. - 03882112981
E-mail : konukevi@ohu.edu tr

Fax : 03882112982

Web : https://www.ohu.edu tr/konukevi/sayfa/genel-bilgi

Adres - Asagl Kayabasi Yerleskesi, Eski Rektorluk Ogretmenler
Caddesi Nigde



Tel. - 03885112250

E-mail :

Web : http://ulukislaogretmenevi.meb k12 tr
Adres : Alpagut Mahallesi Ismail Oguz Caddesi Ulukisla Nigde



Tel. - 03882323492
E-mail :
Fax - 03882323491

Web : http://nigdeogretmenevi.meb k12 tr/
Adres : Yenice Mahallesi, Bankalar Cad., 51200 Nigde



Tel. - 03887112474

E-mail :

Web : http://camardiogretmenevi.meb k12 tr/

Adres - Carsi Mahallesi Hukimet Meydani No 28 I¢c Kapi No 3
Camardi Nigde



Tel. - 03883117082

E-mail :

Web : http://borogretmeneviaso.meb.k12 tr
Adres : Sokubasi Mahallesi Belediye Yani 51700 Bor Nigde



Tel. - 05309677861

E-mail : info@narligoltermal.com tr

Web : http://www.narligoltermal.com tr
Adres : Nar Koyu 2. Km. Narligol - Nigde



Tel. - 03882323536

E-mail : info@nahitahotel.com.tr
Fax - 03882321526

Web : http://www.nahitahotel.com.tr/
Adres : Emin Ersingil Caddesi No:19 Nigde



Tel. - 03882322121

E-mail : info@hotelsahiner.com
Fax - 03882331402

Web : http://www.hotelsahiner.com/
Adres : Giray Sokak 11, 51100, Esenbey, Nigde, Turkiye



Tel. - 03882335000

E-mail : info@hotelosmanbey.com
Fax - 03882332211

Web : http://www hotelosmanbey.com/
Adres : Pagakapi Caddesi No 27 Nigde



Tel. - 03882120000
E-mail : info@honourhotel.com
Fax - 03882122006

Web : http://www.honourhotel.com/

'\Al_gges - Yukari Kayabagi Mah. Cayan Sk. Digart Cami Yani No: 13
igde



Tel. - 03882331170

E-mail : ruyaotelpansiyon@hotmail.com

Web : http://www.ruyaerkekyurdu.com/

'\Al_gges - Bankalar Caddesi Garanti Bankasi Merkez Sb. Yani No:3
igde



Tel. - 05447954783

E-mail : rozluO85@gmail.com

Web : http://www._ciftlikotel.net
Adres : Cargi Mah $Sehit Nurettin Sok No:14 Ciftlik Nigde



Tel. - 04146814063

E-mail : fevzidemir@demirtesisleri.com
Fax : 04146814064

Web : http://www.demirtesisleri.com/iletisim.php
Adres : Karacurun Mahallesi, 63900 Hilvan $Sanlurfa



Tel. - 04142157201

E-mail : info@otelgulpalas.com

Web : http://www .otelgulpalas.com
Adres : Sarayonu Cad. 91650k No3 Sanliurfa



Tel. - 04142150505
E-mail :
Fax - 04142163839

Web : http://www gulizarkonukevi.net/

Adres : Yildiz Meydani Kuzeyi - Ulu Cami Yani Divanyolu Caddesi
No: 23 Sanliurfa



Tel. - 04142162222
E-mail : otelurhay@hotmail.com
Fax - 04142162223

Web : https://www.otelurhay.com tr/

Adres : Yusuf Pasa Mah. Sarayonu Caddesi 916. Sokak No:16
Eyyubiye Sanliurfa



Tel. 1 04143131311

E-mail : hotel@grandurfa.com
Fax : 04143132332

Web : http://www.grandurfa.com/
Adres - Ipekyolu Cad No:48/a Sanlurfa



Tel. - 04142160077

E-mail : info@elcikonagi.com

Web : http://www.elcikonagi.com/
Adres : Yeni Yol Mahallesi 1306 Sokak, No:é Sanlurfa



Tel. - 04142154411
E-mail : info@hotelelruha.com
Fax - 4142159988

Web : http://www.hotelelruha.com/

Adres : Halepli Bahce Caddesi 155, 63200, Yakubiye, Eyyubiye,
Sanlurfa, Turkiye



Tel. - 04143182500

E-mail : sanliurfa@dedeman.com

Fax : 04143162500

Web : http://www.dedeman.com

Adres : Ataturk Mahallesi Hastane Caddesi 63100 Sanlurfa



Tel. - 04142159377

E-mail : info@cevahirkonukevi.com
Fax 04142161155

Web : http://www.cevahirkonukevi.com/
Adres : Buyukyol Cad. Selahaddin Eyyubi Camii Karsisi sanliurfa



Tel. - 04146528885

E-mail : hotel_acar@windowslive.com

Web : http://birecikacarotel.com/
Adres : Merkez Mahallesi, 63400 Birecik $Sanliurfa



Tel. - 04142163535

E-mail : info@beyzadekonak.com
Fax - 04142163536

Web : http://www.beyzadekonak.com
Adres : Sarayonu Caddesi Beyaz Sokak No : 10 Sanliurfa



Tel. - 05427613065

E-mail : ozcan_aslan_teacher@hotmail.com

Web : https://www.aslankonukevi.com

Adres : Camikebir Mahallesi, 1351. Sk. No:10, 63210 Eyyubiye
Sanlurfa



Tel. - 04142151575
E-mail : ozcan_aslan_teacher@hotmail.com

Web : http://www.aslankonukevi.com/

Adres : Sehit Nusret School, 1351 Sok. No :10 63000 beykapisi
Yildiz Meydani



Tel. - 04143146302

E-mail : akreda@outlook.com. tr

Web : http://akredaapart.com

Adres : Bamyasuyu Mahallesi 128. Sokak No:155 / A Haliliye
Sanlurfa